Src/Views/EditSeriesInfoWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
        xmlns:vm="clr-namespace:Tsundoku.ViewModels"
        xmlns:local="clr-namespace:Tsundoku.Models"
        x:Class="Tsundoku.Views.EditSeriesInfoWindow"
        x:DataType="vm:EditSeriesInfoViewModel"
        Classes="menu"
        FontFamily="Segoe UI"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        CanResize="false">

    <Border Classes="menu" BorderThickness="3" CornerRadius="0,0,8,8" ClipToBounds="True">
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Theme="{StaticResource ReverseCollectionScroll}"> 
            <Grid
                RowDefinitions="Auto,Auto,7,Auto,7,Auto,Auto,7,Auto"
                ColumnDefinitions="*,15,*"
                Margin="20,10,20,20"
                ShowGridLines="false">
                <TextBlock
                    Name="PublisherTextBlock"
                    Grid.Row="0"
                    Grid.Column="0"
                    Classes="menu"
                    FontWeight="Bold"
                    Text="Publisher"
                    TextDecorations="Underline" 
                    HorizontalAlignment="Center"
                    ToolTip.Tip="{CompiledBinding Series.Publisher}"
                    Margin="0,0,0,3"
                    FontSize="20"/>
                <TextBox
                    Name="PublisherTextBox"
                    Grid.Row="1"
                    Grid.Column="0"
                    Height="38"
                    Width="262"
                    Classes="menu"
                    BorderThickness="2"
                    FontWeight="Bold"
                    FontSize="17"
                    TextAlignment="Center"
                    AcceptsReturn="False"
                    Text="{CompiledBinding Series.Publisher, Mode=OneTime}"
                    HorizontalContentAlignment="Center"/>
                <TextBlock
                    Name="ValueTextBlock"
                    Grid.Row="0"
                    Grid.Column="2"
                    Classes="menu"
                    FontWeight="Bold"
                    TextDecorations="Underline" 
                    HorizontalAlignment="Center"
                    Margin="0,0,0,3"
                    FontSize="20">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0}{1}">
                            <Binding Path="CurCurrency"/>
                            <Binding Path="Series.Value"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <MaskedTextBox
                    Name="ValueMaskedTextBox"
                    Grid.Row="1"
                    Grid.Column="2"
                    Height="38"
                    Width="262"
                    AcceptsReturn="False"
                    BorderThickness="2"
                    FontWeight="Bold"
                    FontSize="17"
                    TextAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Classes="menu"/>
                <Grid 
                    Grid.RowDefinitions="Auto,Auto"
                    Grid.ColumnDefinitions="*,15,*,15,*"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Grid.Row="3">
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Name="RatingTextBlock"
                        Text="{CompiledBinding Series.Rating, StringFormat='{}Rating {0}/10.0'}"
                        TextDecorations="Underline" 
                        FontWeight="Bold"
                        Classes="menu"
                        HorizontalAlignment="Center"
                        Margin="0,0,0,3"
                        FontSize="20"/>
                    <MaskedTextBox
                        Grid.Row="1"
                        Grid.Column="0"
                        Name="RatingMaskedTextBox"
                        Height="38"
                        Width="170"
                        AcceptsReturn="False"
                        BorderThickness="2"
                        FontWeight="Bold"
                        FontSize="17"
                        TextAlignment="Left"
                        Classes="menu"
                        HorizontalContentAlignment="Center"
                        HidePromptOnLeave="True"
                        Mask="90.0/1\0.\0"/>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="2"
                        Text="Demographic"
                        TextDecorations="Underline"
                        Foreground="{Binding CurrentTheme.SeriesCardTitleColor, Converter={StaticResource ConvertColor}}"
                        FontWeight="Bold"
                        HorizontalAlignment="Center"
                        Margin="0,0,0,3"
                        FontSize="20"/>
                    <ComboBox
                        Name="DemographicComboBox"
                        SelectionChanged="DemographicChanged"
                        Grid.Row="1"
                        Grid.Column="2"
                        Theme="{StaticResource MenuComboBox}"
                        Height="38"
                        FontWeight="Bold"
                        FontSize="17"
                        Width="170"
                        SelectedIndex="{CompiledBinding DemographicIndex}"
                        BorderThickness="2"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Cursor="Hand"
                        AutoScrollToSelectedItem="True">
                        <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Shounen</ComboBoxItem>
                        <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Shoujo</ComboBoxItem>
                        <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Seinen</ComboBoxItem>
                        <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Josei</ComboBoxItem>
                        <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Unknown</ComboBoxItem>
                    </ComboBox>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="4"
                        Name="VolumesReadTextBlock"
                        Text="{Binding Series.VolumesRead, StringFormat='{}{0} Vol(s)'}"
                        FontWeight="Bold"
                        ToolTip.Tip="Volumes Read"
                        HorizontalAlignment="Center"
                        TextDecorations="Underline"
                        Classes="menu"
                        Margin="0,0,0,3"
                        FontSize="20"/>
                    <MaskedTextBox
                        Grid.Row="1"
                        Grid.Column="4"
                        Name="VolumesReadMaskedTextBox"
                        Height="38"
                        Width="170"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        AcceptsReturn="False"
                        TextWrapping="NoWrap"
                        AcceptsTab="False"
                        BorderThickness="2"
                        FontWeight="Bold"
                        FontSize="17"
                        TextAlignment="Left"
                        HorizontalContentAlignment="Center"
                        Classes="menu"
                        Mask="000"/>
                </Grid>
                <TextBlock
                    Name="CoverImageTextBlock"
                    Text="Cover Image"
                    Grid.Row="5"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    FontSize="20"
                    FontWeight="Bold"
                    Classes="menu"
                    TextDecorations="Underline"
                    Margin="2,0,0,3"
                    HorizontalAlignment="Left"
                    ToolTip.Tip="{CompiledBinding CoverImageUrl}"/>
                <StackPanel Orientation="Horizontal" Spacing="5" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3">
                    <TextBox 
                        Name="CoverImageUrlTextBox"
                        FontSize="18"
                        Width="450"
                        FontWeight="Bold"
                        Height="38"
                        Text="{CompiledBinding CoverImageUrl}"
                        Classes="menu"
                        BorderThickness="2"
                        ToolTip.Tip="Optional"
                        Watermark="Image Url (Hover Title to see Full Text)"/>
                    <Button 
                        Name="ChangeCoverLinkButton"
                        FontSize="20"
                        Theme="{StaticResource MenuButton}"
                        ToolTip.Tip="Change Cover From Link"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Click="ChangeCoverFromLink"
                        i:Attached.Icon="fa-solid fa-circle-down"/>
                    <Button 
                        Name="ChangeCoverFileButton"
                        i:Attached.Icon="fa-solid fa-image"
                        FontSize="20"
                        Click="ChangeSeriesCoverFromFile"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        ToolTip.Tip="Change Cover From File"
                        Theme="{StaticResource MenuButton}"/>
                </StackPanel>
                <StackPanel
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Grid.Row="8"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0,12,0,0"
                    Spacing="10">
                    <Button 
                        FontSize="17"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        ToolTip.Tip="Refresth Series Info"
                        Click="RefreshSeries"
                        Theme="{StaticResource MenuButton}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" Spacing="3">
                                <i:Icon Value="fa-solid fa-arrows-rotate" FontSize="20" Animation="Spin" />
                                <TextBlock Text="Refresh"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button
                        FontSize="17"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        ToolTip.Tip="Save Changed Data"
                        Click="SaveStats"
                        Theme="{StaticResource MenuButton}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" Spacing="3">
                                <i:Icon Value="fa-solid fa-floppy-disk" FontSize="20" />
                                <TextBlock Text="Save" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <ToggleButton
                        Name="FavoriteButton"
                        IsChecked="{CompiledBinding Series.IsFavorite, Mode=TwoWay}"
                        FontSize="17"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Click="ToggleSeriesFavorite"
                        Theme="{StaticResource MenuToggleButton}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" Spacing="3">
                                <i:Icon Value="fa-solid fa-star" FontSize="20" />
                                <TextBlock Text="Favorite"/>
                            </StackPanel>
                        </Button.Content>
                    </ToggleButton>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Border>
</Window>
